daemon off;
worker_processes  1;

user root;


error_log  /opt/mailman3/var/logs/nginx-error.log;

pid        /opt/mailman3/var/logs/nginx.pid;


events {
    worker_connections  1024;
}

http { 

	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile        on;

	upstream upstreams {
		server localhost:8787 fail_timeout=0;
	}

	server {

	    ssl_certificate /opt/mailman3/etc/nginx/certs/ssl.cert; 
	    ssl_certificate_key /opt/mailman3/etc/nginx/certs/ssl.key; 
            ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;
            ssl_session_cache   shared:SSL:10m;
            ssl_session_timeout 10m;

	    listen   9090 default ssl;
	    error_page 497 https://$host:$server_port$request_uri;

	    client_max_body_size 4G;

	    access_log /opt/mailman3/var/logs/nginx-access.log;
	 
	    location /static {
		autoindex on;
		alias /opt/mailman3/webui/webui/static/;
	    }

	    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_hide_header X-Powered-By;

		if (!-f $request_filename) {
		    proxy_pass http://upstreams;
		    break;
		}
	    }
	}
}
